# HTML5_Feleves

./: HTML5_Feleves.sln  README.md
HTML5_Feleves/: HTML5_Feleves.csproj  Program.cs  appsettings.json
HTML5_Feleves/Areas/Identity/Pages/: _ViewImports.cshtml
HTML5_Feleves/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HTML5_Feleves/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
HTML5_Feleves/Controllers/: HomeController.cs
HTML5_Feleves/Data/: ApplicationDbContext.cs
HTML5_Feleves/Migrations/: 20221210010259_BASE5.Designer.cs  20221210010259_BASE5.cs  ApplicationDbContextModelSnapshot.cs
HTML5_Feleves/Models/: AppUser.cs  ErrorViewModel.cs  Reservation.cs  Table.cs
HTML5_Feleves/Properties/: launchSettings.json
HTML5_Feleves/Views/: _ViewImports.cshtml
HTML5_Feleves/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  Reserv.cshtml
HTML5_Feleves/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
HTML5_Feleves/wwwroot/css/: site.css
